# ktfmt

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  RELEASING.md  all.css  build.gradle.kts  bump_version.sh  gen_version_file.sh  gradle.properties  index.html  native_smoke_test.sh  package-lock.json  pgo_train.sh  pom.xml  regenerate_native_metadata.sh  settings.gradle.kts  smoke_tests.sh  version.txt
core/: README.md  build.gradle.kts  pom.xml
core/api/: ktfmt.api
core/src/main/kotlin/: Formatter.kt  KotlinInput.kt  KotlinInputAstVisitor.kt  Main.kt  Parser.kt  PrintAstVisitor.kt
core/src/main/kotlin/kdocformatter/: CommentType.kt  FormattingTask.kt  KDocFormatter.kt  KDocFormattingOptions.kt  Paragraph.kt  ParagraphList.kt  ParagraphListBuilder.kt  Table.kt  Utilities.kt  Version.kt
core/src/main/native-image/: initialize-at-build-time.txt  initialize-at-run-time.txt
core/src/main/native-image/profiles/: README.md
core/src/main/resources/: version.properties
core/src/test/kotlin/: FormatterKtTest.kt  KotlinInputTest.kt  TokenizerTest.kt
core/testData/format/meta/annotation/: annotationInFunctionTypes.kt  annotationOnProperty.expected.kt  annotationOnProperty.kt  annotationWithParams.kt  annotationsInDesctucturingDeclaration.kt  annotationsOnTypeConstraints.kt  annotationsOnTypeParameters.kt  annotationsOnTypeParameters2.kt  annotationsWithParams2.kt  basic.expected.kt  exception.expected.kt  longUnbreakableAnnotations.expected.kt  longUnbreakableAnnotations.kt  noNewLineAfterAnnotations.expected.kt  noNewLineAfterAnnotations.kt  return.kt
core/testData/format/meta/binary/: associativity.expected.kt  associativity.kt  binaryExpressionSplit.expected.kt  binaryExpressionSplit.kt  binaryExpressionWithRanges.expected.kt  binaryExpressionWithRanges.kt  binaryOperations.expected.kt  commentBeforeBinaryOperator.expected.kt  commentBeforeBinaryOperator.kt  inlineCommentBeforeOperator.expected.kt  inlineCommentBeforeOperator.kt  lineCommentBeforeOperator.expected.kt  lineCommentBeforeOperator.kt  longBinaryOperations.expected.kt  longBinaryOperations.kt  multiCharacterBinaryOperators.expected.kt  multiOperandChain.expected.kt  multiOperandChain.kt
core/testData/format/meta/call/: anonymousFun.expected.kt  anonymousFun.kt  anonymousFunWithReceiver.expected.kt  anonymousFunWithReceiver.kt  arrayAccessInTheCallChain.expected.kt  arrayAccessInTheCallChain.kt  blockArgs.expected.kt  blockArgs.kt  bracketsAreNotBreaking.expected.kt  bracketsAreNotBreaking.kt  breakBeforeLambda.expected.kt  callArgsStickToFunctionName.expected.kt  callArgsStickToFunctionName.kt  callChain.expected.kt  callChainOnTheSameLineBeforeLambda.expected.kt  callChainOnTheSameLineBeforeLambda.kt  callWithOnlyLambdaArg.kt  callWithTrailingLambda.expected.kt  chainWithBlockAfterDereferencing.expected.kt  chainWithBlockAfterDereferencing.kt  chainWithBlockAfterDereferencing2.expected.kt  chainWithBlockAfterDereferencing2.kt  chainWithDereferences.expected.kt  chainWithDereferences.kt  complexArgs.expected.kt  dirrefentIndentations.expected.kt  dirrefentIndentations.kt  forwardPropagationInCallExpr.expected.kt  forwardPropagationInCallExpr.kt  forwardPropagationInCallExpr2.expected.kt  forwardPropagationInCallExpr2.kt  functionReference.expected.kt  functionReference.kt  lambdaArg.expected.kt  lambdaArg.kt  lambdaBlocks.expected.kt  lambdaBlocks.kt  lambdaBlocksWithComment.expected.kt  lambdaBlocksWithComment.kt  lambdaBlocksWithComment2.expected.kt  (+34 more)
core/testData/format/meta/class/: constructors.expected.kt  constructors.kt  emptyPrimaryConstructor.expected.kt  explicitConstructorParams.expected.kt  explicitConstructorParamsAndBody.kt  functionalInterface.expected.kt  functionalInterfaceWithTypeParams.kt  modifiers.expected.kt  multipleConstructors.kt  object.kt  objectExpr.expected.kt  objectExpr2.kt  primaryConstructor.expected.kt  primaryConstructor.kt  primaryConstructor2.expected.kt  primaryConstructor2.kt  primaryConstructor3.expected.kt  primaryConstructor3.kt  primaryConstructorKDoc.kt  secondaryConstructor.expected.kt  secondaryConstructor.kt  secondaryConstructor2.expected.kt  secondaryConstructor2.kt  secondaryConstructor3.expected.kt  secondaryConstructor3.kt  secondaryConstructorDelegate.expected.kt  secondaryConstructorDelegate.kt  secondaryConstructorDelegate2.expected.kt  secondaryConstructorDelegate2.kt  secondaryConstructorDelegate3.expected.kt  secondaryConstructorDelegate3.kt  superConstructorCallInSecondary.expected.kt  superStatement.expected.kt  superStatement2.kt  superclasses.kt  superclasses2.expected.kt  superclasses2.kt
core/testData/format/meta/comment/: blockComment.expected.kt  blockComment.kt  newLineBetweenComments1.kt  newLineBetweenComments2.expected.kt  newLineBetweenComments3.kt  newLineBetweenComments4.kt  shebang.kts  trailingSpace.expected.kt
core/testData/format/meta/function/: assignmentWithScopeFunction.expected.kt  assignmentWithScopeFunction.kt  functionParams.expected.kt  functionParams.kt  lambdaAfterArgumentBreak.expected.kt  lambdaAfterArgumentBreak.kt  lambdaAssignment.expected.kt  lambdaWithNamedArgs.expected.kt  lineBreaksInFunctionArguments.expected.kt  lineBreaksInFunctionArguments.kt  modifiers.expected.kt  multiLineFunExpr.expected.kt  multiLineFunExpr.kt  operatorExtensionFun.kt  parametersBreakWithLambda.expected.kt  parametersBreakWithLambda.kt  returnExpression.expected.kt  returnStatement.expected.kt  returnStatement2.kt  returnTypes.kt  returnTypes2.expected.kt  returnTypes2.kt
core/testData/format/meta/if/: blocks.expected.kt  comment.expected.kt  comment.kt  expr.expected.kt  expr.kt  exprWithBreak.expected.kt  exprWithBreak.kt  exprWithBreak2.expected.kt  exprWithBreak2.kt  multilineCond.expected.kt  multilineCond.kt  noElse.kt  withElse.expected.kt
core/testData/format/meta/import/: aliasedUnusedImports.expected.kt  aliasedUnusedImports.kt  componentImports.kt  (+37 more)
gradle/: libs.versions.toml  native-image.versions.toml
ktfmt_idea_plugin/gradle/: libs.versions.toml
(+311 files in other folders)
