[versions]
org-graalvm = "25.0.1"
graalvmPlugin = "0.11.1"
org-jline = "3.30.6"

[libraries]
graalvm-gradle-plugin = { module = "org.graalvm.buildtools:native-gradle-plugin", version.ref = "graalvmPlugin" }
graalvm-nativeimage = { module = "org.graalvm.nativeimage:svm", version.ref = "org-graalvm" }
jline-terminal = { module = "org.jline:jline-terminal", version.ref = "org-jline" }
jline-terminal-jansi = { module = "org.jline:jline-terminal-jansi", version.ref = "org-jline" }
jline-terminal-jna = { module = "org.jline:jline-terminal-jna", version.ref = "org-jline" }
jline-terminal-jni = { module = "org.jline:jline-terminal-jni", version.ref = "org-jline" }
